{
	"name": "@topography/content_api",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"build": "tsc",
		"build:watch": "tsc -w",
		"dev": "ts-node-dev --respawn --exit-child src/index.ts",
		"test": "jest -i --root tests"
	},
	"dependencies": {
		"@prisma/client": "^3.12.0",
		"@topography/comm": "workspace:^",
		"@topography/schema": "workspace:^",
		"body-parser": "^1.20.0",
		"express": "^4.17.3",
		"json-schema-to-zod": "^0.0.0-beta.0",
		"uid": "^2.0.0",
		"zod": "^3.14.4"
	},
	"devDependencies": {
		"@jest-mock/express": "^1.4.5",
		"@types/express": "^4.17.13",
		"@types/node": "^17.0.25",
		"ts-node-dev": "^1.1.8",
		"typescript": "^4.6.3"
	}
}
