{
	"name": "@topography/schema",
	"packageManager": "yarn@3.2.0",
	"private": true,
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"tsup": {
		"entry": [
			"src/**/*.ts"
		],
		"splitting": false,
		"sourcemap": true,
		"clean": true,
		"dts": true,
		"format": [
			"esm",
			"cjs"
		]
	},
	"scripts": {
		"build": "prisma generate && tsup",
		"dev": "prisma generate --watch & tsup --watch",
		"migrate": "prisma migrate dev"
	},
	"devDependencies": {
		"prisma": "^3.12.0",
		"tsup": "^5.12.6",
		"zod-prisma": "^0.5.4"
	},
	"dependencies": {
		"zod": "^3.14.4"
	}
}
